// Mixins Here
.cust-flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn(@height, @width, @color, @background, @font-size){
    height: @height;
    width: @width;
    color: @color;
    background-color: @background;
    font-size: @font-size;
    .center;
    font-weight: bold;
    border-radius: 5px;
    &:hover {
        background-color: lighten(@background, 25%);
    }
}